<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            height: 100px;
            width: 100px;
            animation-name: gotoy;
            animation-duration: 5s;
            border-radius: 50%;
            animation-delay: 1s;
            /* animation-iteration-count:infinite; */
            /* animation-timing-function: ease-in; */
            
            /* animation-fill-mode: forwards; */
            position: relative;
        }

        @keyframes gotoy{
          0%{
            top:0px;
            left: 0px;            

          }
          30%{
            top:500px;
            left:200px;
            background-color: aqua;
            border-radius: 0%;

            
          }
          50%{
            top:0px; 
            left: 400px;
            background-color: brown;


          }
          70%{
            top: 500px;
            left: 600px;
            background-color: chocolate;
          }
          75%{                        
            top: 0px;
            left: 800px;
            background-color: crimson;
          }
          100%{
            top:500px;
            left: 1000px;
            
          }
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>