<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
      }
      .box {
        height: 500px;
        width: 100%;
        /* background-image: url(workplace.jpg); */
        /* background-size: 100% 100%; */
        background-position: 200px 200px;
        /* background-repeat: repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-attachment: scroll; */
        /* opacity: 0.4; */
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url(netflix.jpg);
      }
      img {
        height: 50%;
        width: 50%;
      }
      h1 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Unlimited movies, TV shows and more</h1>
      <!-- <img src="mobile.jpg" alt="" /> -->
    </div>
  </body>
</html>
