<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 600px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
      }

      .box {
        height: 100px;
        width: 200px;
        background-color: red;
        border: 2px solid black;
      }

      .box1 {
        /* align-self: center; */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
