<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		 .box{
		 	height: 200px;
		 	width: 200px;
/*		 	background-color: red;*/
            background-image: url(wheel.jpg);
             background-size: 100% 100%;
		 	transition: all 4s;

		 }

		 .box:hover{
            /*transform: translateX(500px);*/
           /*transform: translateY(400px);*/
           /*transform: translate(400px, 400px);*/
           /*transform:perspective(100px) rotateX(50deg);*/
          /* transform: perspective(100px) rotateY(60deg);*/
/*          transform: perspective(200px) rotate(18000deg);*/
/*      transform:scaleY(1.5);*/
/*transform:scaleX(1.5);*/
/*transform: scale(2);*/
/*transform: skew(45deg);*/
/*transform: skewX(60deg);*/
/*transform: skewY(60deg);*/
		 }
	</style>
	<title></title>
</head>
<body>
   <div class="box"></div>
</body>
</html>