<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        /* margin: 10px; */
        /* margin-top: ;
        margin-bottom: ;
        margin-left: ;
        margin-right: ; */
        margin: auto;
        border: 2px solid black;
        display: inline-block;
        background-color: grey;
        /* box-shadow: 16px 10px 5px black; */
        box-shadow: 0 0 10px 5px red;
      }

      img {
        height: 70%;
        width: 100%;
      }

      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="mobile.jpg" alt="" />
      <p>Lorem, ipsum dolor.</p>
    </div>
  </body>
</html>
