<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* text-decoration: line-through; */
        /* text-decoration: overline; */
        /* text-decoration: underline; */
        /* text-decoration-style: wavy; */
        /* text-decoration-style: double; */
        /* text-decoration-style: dotted; */
        /* text-decoration-style: solid; */
        /* text-shadow: 3px 3px 3px rgb(0, 0, 0); */
      }

      p {
        /* font-size: 20px; */
        /* font-weight: bold; */
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif; */
      }
      /* p {
        font-family: myfamily;
        color: rgb(251, 11, 11);
      }

      @font-face {
        font-family: myfamily;
        src: url(chrusty-rock-font/ChrustyRock-ORLA.ttf);
      } */
      /* OTF , TTF , WOFF */
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quae
      magnam autem soluta, itaque placeat omnis molestiae, aperiam, recusandae
      numquam sit neque consequatur inventore culpa cumque non. Commodi, aut
      eius?
    </p>
  </body>
</html>
